In [2]:
import numpy as np
import pandas as pd 
import glob,os

In [54]:
df = pd.DataFrame()
df = pd.read_csv(r"Houston CTs.csv")
df

       FID  ST  STATE  STCNTY      COUNTY         FIPS  Shape_STAr  Shape_STLe
0        0  48  TEXAS   48015      Austin  48015760100    0.016561    0.708607
1        1  48  TEXAS   48015      Austin  48015760200    0.014459    0.768336
2        2  48  TEXAS   48015      Austin  48015760300    0.034041    1.020037
3        3  48  TEXAS   48015      Austin  48015760400    0.046469    1.002933
4        4  48  TEXAS   48015      Austin  48015760501    0.026944    0.857923
...    ...  ..    ...     ...         ...          ...         ...         ...
1093  1093  48  TEXAS   48477  Washington  48477170500    0.077342    1.958881
1094  1094  48  TEXAS   48477  Washington  48477170600    0.049135    1.628396
1095  1095  48  TEXAS   48481     Wharton  48481740100    0.065360    1.343238
1096  1096  48  TEXAS   48481     Wharton  48481740500    0.011113    0.556125
1097  1097  48  TEXAS   48481     Wharton  48481740600    0.032518    0.876340

[1098 rows x 8 columns]

In [2]:
data = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48015.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
data

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48015  2000-01-02   18.65   25.23
1        48015  2000-01-03   13.82   22.58
2        48015  2000-01-04    4.14   13.36
3        48015  2000-01-05   -0.45   14.29
4        48015  2000-01-06    9.93   18.02
...        ...         ...     ...     ...
7664     48015  2020-12-26    4.43   18.72
7665     48015  2020-12-27   10.39   22.15
7666     48015  2020-12-28   14.32   23.20
7667     48015  2020-12-29   14.30   22.31
7668     48015  2020-12-30   13.26   23.26

[7669 rows x 4 columns]

In [5]:
d2 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48039.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d2

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48039  2000-01-02   19.11   24.29
1        48039  2000-01-03   13.89   23.03
2        48039  2000-01-04    5.62   13.47
3        48039  2000-01-05    2.29   14.08
4        48039  2000-01-06   12.95   17.03
...        ...         ...     ...     ...
7664     48039  2020-12-26    7.34   19.02
7665     48039  2020-12-27   13.00   21.50
7666     48039  2020-12-28   15.51   22.31
7667     48039  2020-12-29   15.95   21.47
7668     48039  2020-12-30   18.60   23.89

[7669 rows x 4 columns]

In [6]:
d3 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48071.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d3

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48071  2000-01-02   18.40   23.76
1        48071  2000-01-03   12.83   21.25
2        48071  2000-01-04    5.19   12.46
3        48071  2000-01-05    1.31   12.34
4        48071  2000-01-06    9.28   15.77
...        ...         ...     ...     ...
7664     48071  2020-12-26    6.37   17.67
7665     48071  2020-12-27   11.57   20.39
7666     48071  2020-12-28   14.49   21.72
7667     48071  2020-12-29   15.19   20.64
7668     48071  2020-12-30   17.75   22.61

[7669 rows x 4 columns]

In [7]:
d4 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48089.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d4

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48089  2000-01-02   18.88   25.36
1        48089  2000-01-03   14.10   23.11
2        48089  2000-01-04    4.47   13.59
3        48089  2000-01-05   -0.25   14.66
4        48089  2000-01-06   10.22   18.77
...        ...         ...     ...     ...
7664     48089  2020-12-26    4.45   18.70
7665     48089  2020-12-27   10.26   22.20
7666     48089  2020-12-28   14.62   23.49
7667     48089  2020-12-29   14.42   22.66
7668     48089  2020-12-30   11.83   23.00

[7669 rows x 4 columns]

In [8]:
d5 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48149.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d5

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48149  2000-01-02   18.71   26.19
1        48149  2000-01-03   13.83   22.88
2        48149  2000-01-04    4.22   13.09
3        48149  2000-01-05   -0.04   14.57
4        48149  2000-01-06    9.24   19.52
...        ...         ...     ...     ...
7664     48149  2020-12-26    4.40   18.71
7665     48149  2020-12-27   10.56   22.67
7666     48149  2020-12-28   14.73   23.39
7667     48149  2020-12-29   14.42   22.79
7668     48149  2020-12-30    9.33   22.38

[7669 rows x 4 columns]

In [9]:
d6 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48157.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d6

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48157  2000-01-02   18.76   25.36
1        48157  2000-01-03   13.42   22.14
2        48157  2000-01-04    4.64   13.08
3        48157  2000-01-05    0.42   14.23
4        48157  2000-01-06   11.24   16.82
...        ...         ...     ...     ...
7664     48157  2020-12-26    5.55   19.30
7665     48157  2020-12-27   11.66   22.02
7666     48157  2020-12-28   14.53   22.91
7667     48157  2020-12-29   14.90   22.12
7668     48157  2020-12-30   18.23   24.49

[7669 rows x 4 columns]

In [10]:
d7 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48167.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d7

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48167  2000-01-02   18.74   23.23
1        48167  2000-01-03   13.79   22.66
2        48167  2000-01-04    5.78   13.34
3        48167  2000-01-05    2.92   13.17
4        48167  2000-01-06   12.50   15.97
...        ...         ...     ...     ...
7664     48167  2020-12-26    8.02   18.08
7665     48167  2020-12-27   13.35   20.52
7666     48167  2020-12-28   15.61   21.34
7667     48167  2020-12-29   16.28   20.52
7668     48167  2020-12-30   18.45   22.89

[7669 rows x 4 columns]

In [11]:
d8 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48185.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d8

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48185  2000-01-02   18.31   25.07
1        48185  2000-01-03   13.40   21.23
2        48185  2000-01-04    3.31   12.37
3        48185  2000-01-05   -0.83   13.34
4        48185  2000-01-06    7.67   16.88
...        ...         ...     ...     ...
7664     48185  2020-12-26    4.73   18.27
7665     48185  2020-12-27   10.41   21.64
7666     48185  2020-12-28   13.81   21.82
7667     48185  2020-12-29   14.02   21.85
7668     48185  2020-12-30   10.30   22.31

[7669 rows x 4 columns]

In [12]:
d9 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48199.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d9

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48199  2000-01-02   18.20   24.22
1        48199  2000-01-03   12.88   20.88
2        48199  2000-01-04    5.20   12.47
3        48199  2000-01-05    1.09   12.02
4        48199  2000-01-06    6.02   15.31
...        ...         ...     ...     ...
7664     48199  2020-12-26    5.02   17.20
7665     48199  2020-12-27    9.37   20.03
7666     48199  2020-12-28   13.52   21.79
7667     48199  2020-12-29   13.26   20.58
7668     48199  2020-12-30   16.42   21.25

[7669 rows x 4 columns]

In [13]:
d10 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48201.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d10

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48201  2000-01-02   18.57   25.11
1        48201  2000-01-03   12.94   21.73
2        48201  2000-01-04    4.51   12.69
3        48201  2000-01-05    0.31   13.47
4        48201  2000-01-06   10.03   16.21
...        ...         ...     ...     ...
7664     48201  2020-12-26    5.40   18.98
7665     48201  2020-12-27   11.38   21.52
7666     48201  2020-12-28   14.31   22.49
7667     48201  2020-12-29   14.79   21.65
7668     48201  2020-12-30   17.97   24.15

[7669 rows x 4 columns]

In [14]:
d11 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48245.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d11

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48245  2000-01-02   18.03   22.92
1        48245  2000-01-03   13.51   20.68
2        48245  2000-01-04    5.82   13.19
3        48245  2000-01-05    2.01   11.36
4        48245  2000-01-06    8.13   15.16
...        ...         ...     ...     ...
7664     48245  2020-12-26    5.76   16.10
7665     48245  2020-12-27   10.57   19.34
7666     48245  2020-12-28   13.58   20.62
7667     48245  2020-12-29   14.15   19.84
7668     48245  2020-12-30   17.13   20.79

[7669 rows x 4 columns]

In [15]:
d12 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48291.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d12

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48291  2000-01-02   18.23   24.33
1        48291  2000-01-03   12.90   20.99
2        48291  2000-01-04    5.07   12.63
3        48291  2000-01-05    1.28   12.47
4        48291  2000-01-06    7.35   15.26
...        ...         ...     ...     ...
7664     48291  2020-12-26    6.23   18.15
7665     48291  2020-12-27   10.51   20.46
7666     48291  2020-12-28   13.97   21.87
7667     48291  2020-12-29   14.17   20.92
7668     48291  2020-12-30   17.26   23.07

[7669 rows x 4 columns]

In [16]:
d13 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48321.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d13

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48321  2000-01-02   19.61   24.04
1        48321  2000-01-03   14.48   22.94
2        48321  2000-01-04    5.88   13.93
3        48321  2000-01-05    1.78   15.22
4        48321  2000-01-06   14.02   19.51
...        ...         ...     ...     ...
7664     48321  2020-12-26    7.47   19.28
7665     48321  2020-12-27   13.38   22.03
7666     48321  2020-12-28   15.99   22.97
7667     48321  2020-12-29   15.84   22.35
7668     48321  2020-12-30   18.74   23.93

[7669 rows x 4 columns]

In [17]:
d14 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48339.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d14

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48339  2000-01-02   18.14   24.99
1        48339  2000-01-03   13.35   21.27
2        48339  2000-01-04    4.41   13.06
3        48339  2000-01-05    0.64   12.86
4        48339  2000-01-06    7.70   15.41
...        ...         ...     ...     ...
7664     48339  2020-12-26    5.59   18.44
7665     48339  2020-12-27   10.58   21.15
7666     48339  2020-12-28   13.96   21.83
7667     48339  2020-12-29   14.08   21.37
7668     48339  2020-12-30   16.08   23.47

[7669 rows x 4 columns]

In [18]:
d15 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48373.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d15

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48373  2000-01-02   17.61   23.65
1        48373  2000-01-03   12.67   20.49
2        48373  2000-01-04    4.78   12.48
3        48373  2000-01-05    1.75   12.17
4        48373  2000-01-06    6.02   14.16
...        ...         ...     ...     ...
7664     48373  2020-12-26    5.37   17.58
7665     48373  2020-12-27    9.71   19.69
7666     48373  2020-12-28   12.82   21.20
7667     48373  2020-12-29   13.00   20.46
7668     48373  2020-12-30   14.76   21.53

[7669 rows x 4 columns]

In [19]:
d16 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48407.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d16

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48407  2000-01-02   17.89   24.44
1        48407  2000-01-03   13.00   20.99
2        48407  2000-01-04    4.63   12.74
3        48407  2000-01-05    1.22   12.46
4        48407  2000-01-06    6.47   14.52
...        ...         ...     ...     ...
7664     48407  2020-12-26    5.38   18.16
7665     48407  2020-12-27   10.03   20.50
7666     48407  2020-12-28   13.26   21.63
7667     48407  2020-12-29   13.50   20.93
7668     48407  2020-12-30   15.49   22.51

[7669 rows x 4 columns]

In [20]:
d17 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48471.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d17

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48471  2000-01-02   18.04   24.88
1        48471  2000-01-03   13.38   20.94
2        48471  2000-01-04    4.03   12.44
3        48471  2000-01-05    0.14   12.91
4        48471  2000-01-06    6.66   15.27
...        ...         ...     ...     ...
7664     48471  2020-12-26    5.46   17.97
7665     48471  2020-12-27   10.27   20.93
7666     48471  2020-12-28   13.27   21.24
7667     48471  2020-12-29   13.50   21.21
7668     48471  2020-12-30   10.76   21.92

[7669 rows x 4 columns]

In [21]:
d18 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48473.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d18

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48473  2000-01-02   18.43   25.21
1        48473  2000-01-03   13.62   22.03
2        48473  2000-01-04    3.90   13.19
3        48473  2000-01-05   -0.45   13.74
4        48473  2000-01-06    9.23   16.96
...        ...         ...     ...     ...
7664     48473  2020-12-26    4.42   18.59
7665     48473  2020-12-27   10.57   21.79
7666     48473  2020-12-28   14.09   22.49
7667     48473  2020-12-29   14.24   21.96
7668     48473  2020-12-30   14.20   23.47

[7669 rows x 4 columns]

In [22]:
d19 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48477.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d19

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48477  2000-01-02   18.60   25.45
1        48477  2000-01-03   13.59   22.01
2        48477  2000-01-04    3.42   12.67
3        48477  2000-01-05   -0.76   13.88
4        48477  2000-01-06    8.60   17.80
...        ...         ...     ...     ...
7664     48477  2020-12-26    4.64   18.46
7665     48477  2020-12-27   10.11   22.30
7666     48477  2020-12-28   14.18   22.54
7667     48477  2020-12-29   14.09   22.07
7668     48477  2020-12-30    9.75   21.98

[7669 rows x 4 columns]

In [23]:
d20 = pd.read_csv(r"G:\fanlab\data\Wet-Bulb Globe Temperature, Universal Thermal Climate Index, and Other Heat Metrics for US Counties, 2000–2020\county climate\48481.csv", usecols=['StCoFIPS','Date','Tmin_C','Tmax_C'])
d20

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48481  2000-01-02   19.17   24.80
1        48481  2000-01-03   13.98   22.98
2        48481  2000-01-04    4.89   13.48
3        48481  2000-01-05    0.48   15.14
4        48481  2000-01-06   12.17   19.05
...        ...         ...     ...     ...
7664     48481  2020-12-26    5.86   19.27
7665     48481  2020-12-27   11.43   22.25
7666     48481  2020-12-28   14.86   23.44
7667     48481  2020-12-29   14.80   22.87
7668     48481  2020-12-30   18.20   24.05

[7669 rows x 4 columns]

In [24]:
data = pd.concat([d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20])
data

      StCoFIPS        Date  Tmin_C  Tmax_C
0        48015  2000-01-02   18.65   25.23
1        48015  2000-01-03   13.82   22.58
2        48015  2000-01-04    4.14   13.36
3        48015  2000-01-05   -0.45   14.29
4        48015  2000-01-06    9.93   18.02
...        ...         ...     ...     ...
7664     48481  2020-12-26    5.86   19.27
7665     48481  2020-12-27   11.43   22.25
7666     48481  2020-12-28   14.86   23.44
7667     48481  2020-12-29   14.80   22.87
7668     48481  2020-12-30   18.20   24.05

[153380 rows x 4 columns]

In [3]:
import math
a = math.ceil(len(data)*0.05)

In [4]:
#把要分析的那一列数据提取出来
Tmin = pd.DataFrame()
Tmin = data['Tmin_C']

#在这列数据旁边增加一列序号
Tmin = Tmin.reset_index()
Tmin['ID'] = range(len(Tmin))

#用sorted函数排序
Tmin_sorted = Tmin.sort_values(by="Tmin_C",ascending=True) #先后按列索引1,2排序，将其 reverse 参数值改为 True，可实现降序排序
Tmin_sorted95=Tmin_sorted.head(a)
print(Tmin_sorted95)

      index  Tmin_C    ID
4049   4049   -6.82  4049
6590   6590   -6.26  6590
3660   3660   -6.12  3660
6215   6215   -5.66  6215
4057   4057   -5.25  4057
...     ...     ...   ...
6567   6567    2.89  6567
1812   1812    2.90  1812
3680   3680    2.93  3680
2201   2201    2.93  2201
3713   3713    2.95  3713

[384 rows x 3 columns]

In [5]:
#把要分析的那一列数据提取出来
Tmax = pd.DataFrame()
Tmax = data['Tmax_C']

#在这列数据旁边增加一列序号
Tmax = Tmax.reset_index()
Tmax['ID'] = range(len(Tmax))

#用sorted函数排序
Tmax_sorted = Tmax.sort_values(by="Tmax_C",ascending=False) #先后按列索引1,2排序，将其 reverse 参数值改为 True，可实现降序排序
Tmax_sorted95=Tmax_sorted.head(a)
print(Tmax_sorted95)

      index  Tmax_C    ID
246     246   41.52   246
247     247   41.37   247
4256   4256   40.68  4256
4558   4558   40.40  4558
4927   4927   40.34  4927
...     ...     ...   ...
4995   4995   36.35  4995
2426   2426   36.34  2426
967     967   36.34   967
589     589   36.33   589
3485   3485   36.33  3485

[384 rows x 3 columns]

In [6]:
#高温
result1 = data[(data['Tmax_C'] >= min(Tmax_sorted95['Tmax_C'])) & (data['Date'].str.contains('2019'))]
result1.insert(loc=2,column='type',value='Tmax')
#低温
result2 = data[(data['Tmin_C'] <= max(Tmin_sorted95['Tmin_C'])) & (data['Date'].str.contains('2019'))]
result2.insert(loc=2,column='type',value='Tmin')

In [7]:
data2 = pd.concat([result1,result2])
data2

      StCoFIPS        Date  type  Tmin_C  Tmax_C
7157     48015  2019-08-07  Tmax   26.78   36.96
7158     48015  2019-08-08  Tmax   27.22   37.68
7159     48015  2019-08-09  Tmax   27.78   37.70
7160     48015  2019-08-10  Tmax   26.33   37.61
7161     48015  2019-08-11  Tmax   26.54   37.46
7162     48015  2019-08-12  Tmax   27.21   38.33
7163     48015  2019-08-13  Tmax   27.61   37.76
7164     48015  2019-08-14  Tmax   27.44   36.86
7167     48015  2019-08-17  Tmax   26.98   36.73
7185     48015  2019-09-04  Tmax   26.23   36.84
7186     48015  2019-09-05  Tmax   24.01   36.64
7187     48015  2019-09-06  Tmax   24.78   36.69
7188     48015  2019-09-07  Tmax   24.15   37.63
7189     48015  2019-09-08  Tmax   24.48   37.17
6942     48015  2019-01-04  Tmin    2.01   15.56
6958     48015  2019-01-20  Tmin    0.31   10.13
6959     48015  2019-01-21  Tmin    2.56   16.62
6961     48015  2019-01-23  Tmin    1.91   14.23
6962     48015  2019-01-24  Tmin    0.02   14.26
6967     48015  2019-01-29  Tmin    2.55    9.83
7001     48015  2019-03-04  Tmin    0.02    4.71
7002     48015  2019-03-05  Tmin   -2.20    6.81
7003     48015  2019-03-06  Tmin   -0.11   13.62
7243     48015  2019-11-01  Tmin    2.06   14.74
7254     48015  2019-11-12  Tmin    1.30    6.33
7255     48015  2019-11-13  Tmin   -0.01    6.91
7258     48015  2019-11-16  Tmin    2.36   15.80
7290     48015  2019-12-18  Tmin    0.57   13.47
7291     48015  2019-12-19  Tmin    1.16   14.22
7303     48015  2019-12-31  Tmin    2.43   14.68

In [8]:
data1 = data[data['Date'].str.contains('2019')]
data1

      StCoFIPS        Date  Tmin_C  Tmax_C
6939     48015  2019-01-01    4.90   15.19
6940     48015  2019-01-02    8.16   12.11
6941     48015  2019-01-03    3.51   11.04
6942     48015  2019-01-04    2.01   15.56
6943     48015  2019-01-05    3.86   20.18
...        ...         ...     ...     ...
7299     48015  2019-12-27   12.77   21.44
7300     48015  2019-12-28   16.58   23.77
7301     48015  2019-12-29    9.56   19.04
7302     48015  2019-12-30    4.54   15.11
7303     48015  2019-12-31    2.43   14.68

[365 rows x 4 columns]

In [9]:
merge = pd.merge(data2,data1,how='right')
rd = merge.drop(columns='StCoFIPS')
rd

           Date  type  Tmin_C  Tmax_C
0    2019-01-01   NaN    4.90   15.19
1    2019-01-02   NaN    8.16   12.11
2    2019-01-03   NaN    3.51   11.04
3    2019-01-04  Tmin    2.01   15.56
4    2019-01-05   NaN    3.86   20.18
..          ...   ...     ...     ...
360  2019-12-27   NaN   12.77   21.44
361  2019-12-28   NaN   16.58   23.77
362  2019-12-29   NaN    9.56   19.04
363  2019-12-30   NaN    4.54   15.11
364  2019-12-31  Tmin    2.43   14.68

[365 rows x 4 columns]

In [12]:
#空值填充
rd = rd.fillna('Normal')
rd

           Date    type  Tmin_C  Tmax_C
0    2019-01-01  Normal    4.90   15.19
1    2019-01-02  Normal    8.16   12.11
2    2019-01-03  Normal    3.51   11.04
3    2019-01-04    Tmin    2.01   15.56
4    2019-01-05  Normal    3.86   20.18
..          ...     ...     ...     ...
360  2019-12-27  Normal   12.77   21.44
361  2019-12-28  Normal   16.58   23.77
362  2019-12-29  Normal    9.56   19.04
363  2019-12-30  Normal    4.54   15.11
364  2019-12-31    Tmin    2.43   14.68

[365 rows x 4 columns]

In [3]:
#求对应的mobility数据
path=r"G:\code\jupyterlab\houston mobility"     #批量表格所在文件路径
file=glob.glob(os.path.join(path, "daily_Houston_2019_**.csv"))      #每一个表格相同名称部分
print(file)

['G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_01.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_02.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_03.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_04.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_05.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_06.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_07.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_08.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_09.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_10.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_11.csv', 'G:\\code\\jupyterlab\\houston mobility\\daily_Houston_2019_12.csv']

In [4]:
mobility = pd.DataFrame()
for f in file:
    mdata=pd.read_csv(f)      #读取每个表格 #,index_col=None,encoding='ANSI',delimiter="\t",low_memory=False
    mobility = pd.concat([mobility,mdata])
    print(f)

G:\code\jupyterlab\houston mobility\daily_Houston_2019_01.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_02.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_03.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_04.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_05.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_06.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_07.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_08.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_09.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_10.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_11.csv
G:\code\jupyterlab\houston mobility\daily_Houston_2019_12.csv

In [5]:
mobility

,Unnamed: 0,geoid_o,geoid_d,lng_o,lat_o,lng_d,lat_d,date,visitor_flows,pop_flows
0,88498,48201341000,1.001021e+09,-95.141225,29.551025,-86.732224,32.456029,2019/1/1,2.0,23.0
1,88499,48201341000,2.207101e+10,-95.141225,29.551025,-90.071387,29.948849,2019/1/1,1.0,11.0
2,88500,48201341000,1.306398e+10,-95.141225,29.551025,-84.432578,33.635006,2019/1/1,2.0,23.0
3,88501,48201341000,3.718992e+10,-95.141225,29.551025,-81.662987,36.197815,2019/1/1,1.0,11.0
4,88502,48201341000,4.816772e+10,-95.141225,29.551025,-95.059665,29.455328,2019/1/1,1.0,11.0
...,...,...,...,...,...,...,...,...,...,...
8501927,145645,48201453502,3.611900e+10,-95.598241,29.671162,-73.898226,40.926363,2019-12-31,1.0,16.0
8501928,145646,48201453502,4.820142e+10,-95.598241,29.671162,-95.532108,29.664435,2019-12-31,1.0,16.0
8501929,145647,48201453502,4.820143e+10,-95.598241,29.671162,-95.548385,29.698388,2019-12-31,1.0,16.0
8501930,145648,48201453502,4.820152e+10,-95.598241,29.671162,-95.524978,29.854347,2019-12-31,1.0,16.0
8501931,145649,48201453502,4.820155e+10,-95.598241,29.671162,-95.458552,29.957263,2019-12-31,2.0,33.0

In [6]:
mobility['Date'] = pd.to_datetime(mobility['date'],format= '%Y-%m-%d')

In [7]:
mobility1 = mobility.drop(columns=['date','Unnamed: 0','visitor_flows'])

In [8]:
mobility1

,geoid_o,geoid_d,lng_o,lat_o,lng_d,lat_d,pop_flows,Date
0,48201341000,1.001021e+09,-95.141225,29.551025,-86.732224,32.456029,23.0,2019-01-01
1,48201341000,2.207101e+10,-95.141225,29.551025,-90.071387,29.948849,11.0,2019-01-01
2,48201341000,1.306398e+10,-95.141225,29.551025,-84.432578,33.635006,23.0,2019-01-01
3,48201341000,3.718992e+10,-95.141225,29.551025,-81.662987,36.197815,11.0,2019-01-01
4,48201341000,4.816772e+10,-95.141225,29.551025,-95.059665,29.455328,11.0,2019-01-01
...,...,...,...,...,...,...,...,...
8501927,48201453502,3.611900e+10,-95.598241,29.671162,-73.898226,40.926363,16.0,2019-12-31
8501928,48201453502,4.820142e+10,-95.598241,29.671162,-95.532108,29.664435,16.0,2019-12-31
8501929,48201453502,4.820143e+10,-95.598241,29.671162,-95.548385,29.698388,16.0,2019-12-31
8501930,48201453502,4.820152e+10,-95.598241,29.671162,-95.524978,29.854347,16.0,2019-12-31
8501931,48201453502,4.820155e+10,-95.598241,29.671162,-95.458552,29.957263,33.0,2019-12-31

In [21]:
#计算各个CTs每日的人口通量
mobility2 = mobility1.groupby(['geoid_o','Date']).sum()
mobility2

                        pop_flows
geoid_o     Date
48015760100 2019-01-01     4558.0
            2019-01-02     4743.0
            2019-01-03     5012.0
            2019-01-04     6439.0
            2019-01-05     5168.0
...                           ...
48481741100 2019-12-27     6435.0
            2019-12-28     6825.0
            2019-12-29     4973.0
            2019-12-30     6238.0
            2019-12-31     6494.0

[444293 rows x 1 columns]

In [9]:
mobility1.to_csv('dailyOD_Houston_2019.csv')

In [28]:
rd.to_csv('extremeT95_48201_2019_type.csv')

In [ ]:
#根据Date附上对应日期的type
final = pd.merge(rd,mobility2,how='right')
final